NEXT_PUBLIC_CONTRACT_ADDRESS="0x37489aA8e0ee2d643B9564F7caA0fD2bd7682975"
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/token/0x37489aA8e0ee2d643B9564F7caA0fD2bd7682975
NEXT_PUBLIC_RPC=https://rinkeby-light.eth.linkpool.io/
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.01
NEXT_PUBLIC_WEI_COST=100000000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/bored-creepy-carpinchos