NEXT_PUBLIC_CONTRACT_ADDRESS="0x1884F387e9090DFa0968dEd313EB72CAE2c191C0"
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/token/0x1884F387e9090DFa0968dEd313EB72CAE2c191C0
NEXT_PUBLIC_RPC=https://rinkeby-light.eth.linkpool.io/
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.1
NEXT_PUBLIC_WEI_COST=100000000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/boredcreppycarpinchos